<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinanLanGen.exe" version="1.0.0.0" publicKeyToken="855bb83b549c40a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinanLanGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinanLanGen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinanLanGen.exe" size="13824">
      <assemblyIdentity name="FinanLanGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y0qpnB9ZPfiMRTR7XC4IL9V3YS4U1v/9ML5W41kEGVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinanLanGen.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XUENN\andy.chen" issuerKeyHash="e1dd5ad68cd8726b38b231bcaffad7491dc0e3e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qy+l4VPaj2px4woO74uIoybOPmqZXq4LznyGpcKo2Mo=</DigestValue></Reference></SignedInfo><SignatureValue>GJTfp/m2KrnQ/McYgHdHuOYpMQJXoFQCDXQ7GhJlmhrOXqEbDZjtbqREcyjwsWz5ii0f7uCdg4UUcvSk5WkXZn5N0vTGf6XgDMdr4m21pSotfbrGytVwcCVKZgcFUDKoXW+xH6SK+wtp2Fs0GdJEwNCzBzWz312VzbnBuXJ6wPE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6hbSGb+Am2ePVDNCCqhOZNvvOou25OY7Xv6gjRM3hsLx6YFj96hoE5NJHjx32oi0WMQo4lzCWP3ONMAPUerZx/6edEDoiBQQ5ACzcXGLMfBechJzQ6Wr0fiiXB+IjlZOQowPQoL8iFKNJOaqJaEeH/APrY5civWh5wZLksLNfg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cad8a8c2a5867cce0bae5e996a3ece26a3888bef0e0ae3716a8fda53e1a52f43" Description="" Url=""><as:assemblyIdentity name="FinanLanGen.exe" version="1.0.0.0" publicKeyToken="855bb83b549c40a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XUENN\andy.chen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p0qNcPUU+KYEzC0lHXPpvolMhH40EtHazIIKSWXLIOE=</DigestValue></Reference></SignedInfo><SignatureValue>6SBG8OMrY11BAbR+iNYaDaHIog0fjbWqtfNvs61JejWawussslFyMcGbbhky4pCuyM4SJk1jCvajjea8UeIizVGI/zaYRZPDK2CaJqBAOSoIpScuvuSK+paR2cuWcXVyfBtpi+ZpKVyba5mKnMwcNvXOMyvNMYhHtrmwefsoepQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6hbSGb+Am2ePVDNCCqhOZNvvOou25OY7Xv6gjRM3hsLx6YFj96hoE5NJHjx32oi0WMQo4lzCWP3ONMAPUerZx/6edEDoiBQQ5ACzcXGLMfBechJzQ6Wr0fiiXB+IjlZOQowPQoL8iFKNJOaqJaEeH/APrY5civWh5wZLksLNfg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUIFgYEdXO45JWl0CX0xloTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AWABVAEUATgBOAFwAYQBuAGQAeQAuAGMAaABlAG4wHhcNMTUwMzEzMDkxODMyWhcNMTYwMzEyMTUxODMyWjApMScwJQYDVQQDHh4AWABVAEUATgBOAFwAYQBuAGQAeQAuAGMAaABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOoW0hm/gJtnj1QzQgqoTmTb7zqLtuTmO17+oI0TN4bC8emBY/eoaBOTSR48d9qItFjEKOJcwlj9zjTAD1Hq2cf+nnRA6IgUEOQAs3FxizHwXnISc0Olq9H4olwfiI5WTkKMD0KC/IhSjSTmqiWhHh/wD62OXIr1oecGS5LCzX4PAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAc9B0w9GZug3nC5FWQLDI78juV45QL/sBGcoqNPzAvg5ZudHE2YbENM+W/PW6oKDI6iEipDmydUF3ZeR2WEcIF45vELRlueFFMWznjVnnpD0Ww6uipJ7MSRRalzu2oW+WzpWXo+6hz1g86N82armXBZAypXUTuRxx+ehKvPwyPlg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>